.ant-group-input {
    .select-ant {
        @media (max-width: 550px) {
            width: 40% !important;
        }
    }
    .input-ant {
        @media (max-width: 550px) {
            width: 25% !important;
        }
    }
    .ant-btn {
        @media (max-width: 550px) {
            width: 20% !important;
        }
    }
}

.ant-drawer-body {
    padding-bottom: 70px !important;
}

.ant-card-head-title {
    padding: 5px 0 !important;
}

.ant-card-head {
    min-height: 40px !important;
}

.ant-card {
    margin: 0 !important;
}

.ant-form-item {
    margin-bottom: 0px !important;
}

.ant-form-item-label {
    padding-bottom: 0px !important; 
}

.error {
    color: red;
}

.button-ok {
    margin-left: 10px;
}