.bg-notfound {
    background: url("../../../public/dist/img/403.svg") center center no-repeat;
    width: 100%;
    max-width: 430px;
    height: 360px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: contain;
}
.d-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}