.block-bg,
.lang-wrapper {
    position: relative;
}

.block-bg:before {
    content: '';
    width: 100%;
    height: 100vh;
    display: block;
    background: url("../../../public/dist/img/bg-login.png") center center no-repeat;
    position: absolute;
    background-size: cover;
    background-color: #fff;

    @media (max-width: 767px) {
        display: none;
    }

    @media (max-height: 410px) {
        height: 410px;
    }
}

.lang-wrapper {
    .ant-dropdown-link {
        color: #fff;
        padding: 10px;
        font-size: 16px;
    }
}

.ant-dropdown-menu-item.active {
    background-color: #e6f7ff;
}

.login-form-wrap {
    height: 100vh;
    padding: 50px 100px;
    margin: 0px 15px;
    position: relative;

    @media (max-width: 1550px) {
        padding: 30px 30px;
    }

    @media (max-width: 1200px) {
        padding: 50px 30px;
        margin: 0px;
    }

    @media (max-width: 900px) {
        padding: 15px;
    }

    @media (max-height: 565px) {
        padding: 0px 100px;
    }

    @media (max-height: 410px) {
        height: 410px;
    }

    @media (max-width: 676px) {
        padding: 30px;
    }

    @media (max-width: 1550px) and (max-height: 565px) {
        padding: 0px 15px;
    }

    .ant-typography-primary {
        color: #0699ed;
        font-size: 40px;

        @media (max-height: 520px) {
            font-size: 30px;
        }

        @media (max-height: 520px) and (max-width: 1550px) {
            font-size: 30px;
        }
    }

    .ant-typography-remind {
        font-size: 20px;
        color: #454847;

        @media (max-height: 520px) {
            font-size: 15px;
        }

        @media (max-height: 520px) and (max-width: 1550px) {
            font-size: 15px;
        }
    }

    .login-box-body {
        padding: 30px 0px 50px 0px;
        border-top: 0;
        color: #666;

        .ant-form-item {
            @media (max-height: 520px) {
                margin-bottom: 15px;
            }

            @media (max-height: 520px) and (max-width: 1550px) {
                margin-bottom: 15px;
            }

            &.ant-form-item-with-help {
                @media (max-height: 520px) {
                    margin-bottom: 0px;
                }

                @media (max-height: 520px) and (max-width: 1550px) {
                    margin-bottom: 0px;
                }
            }
        }

        .ant-input {
            height: 45px;
            background-color: #eff3f6;
            border-color: #eff3f6;

            @media (max-height: 520px) {
                height: 32px;
                font-size: 12px;
            }

            @media (max-height: 520px) and (max-width: 1550px) {
                height: 32px;
                font-size: 12px;
            }
        }

        .ant-btn {
            height: 45px;
            text-transform: uppercase;

            @media (max-height: 520px) {
                height: 32px;
                font-size: 12px;
            }

            @media (max-height: 520px) and (max-width: 1550px) {
                height: 32px;
                font-size: 12px;
            }
        }

        .ant-form-explain {
            @media (max-height: 520px) {
                font-size: 12px;
                min-height: 15px;
            }

            @media (max-height: 520px) and (max-width: 1550px) {
                font-size: 12px;
                min-height: 15px;
            }
        }

        /* Chrome/Opera/Safari */
        .ant-input::-webkit-input-placeholder,
        .ant-input::-moz-placeholder,
        .ant-input::-ms-input-placeholder {
            color: #929594;
        }

        .login-form-forgot {
            @media (max-height: 520px) {
                line-height: 30px;
            }

            @media (max-height: 520px) and (max-width: 1550px) {
                line-height: 30px;
            }

            a {
                color: #454847;
                text-decoration: underline;
                display: inline-block;

                @media (max-height: 520px) {
                    line-height: 20px;
                    font-size: 12px;
                }

                @media (max-height: 520px) and (max-width: 1550px) {
                    line-height: 20px;
                    font-size: 12px;
                }
            }
        }

        @media (max-height: 700px) {
            padding: 20px 0px;
        }
    }

    .footer {
        text-align: center;

        @media (max-height: 520px) {
            font-size: 12px;
        }

        @media (max-height: 520px) and (max-width: 1550px) {
            font-size: 12px;
        }
    }
}