.ant-modal {
    @media (max-width: 991px) {
        width: 85% !important;
    }

    @media (max-width: 575px) {
        width: 95% !important;
    }
}

.custom-card {
    &.ant-card {
        line-height: 1;
        .ant-card-head {
            font-size: 15px;
            min-height: 24px;
            padding: 0 15px;

            .ant-card-head-title {
                padding: 10px 0;
            }
        }
        .ant-card-body {
            padding: 10px;
        }
        @media (max-width: 575px) {
            margin-bottom: 15px;
        }
        .txt-number {
            display: inline-block;
            margin-left: 10px;
        }
    }
}

.custom-card-import {
    &.ant-card {
        line-height: 1;
        .ant-card-head {
            font-size: 14px;
            min-height: 24px;
            padding: 0 15px;

            .ant-card-head-title {
                padding: 10px 0;
            }
        }
        .ant-card-body {
            padding: 10px;
        }
        @media (max-width: 575px) {
            margin-bottom: 15px;
        }
    }
}

textarea.ant-input {
    vertical-align: middle !important;
}

.ant-message {
    z-index: 1040 !important;
}